test code
function changeContent()
		{
			var d1 = document.getElementById("myTable").rows[0].cells;
			var d2 = document.getElementById("myTable").rows[1].cells;
			d1[0].innerHTML = "Row in table";
			d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
			
		}dasdsadsadasd
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";

sdihsafgdhusagfiusagfguasfa
siodhaiosfghioasghfsaohpf

adadr4234543565456457ggdfg

gdfgdfgdfgdfgdfg
sioadgaiosgdiosadghsahdpsahd
