test code
function changeContent()
		{
			var d1 = document.getElementById("myTable").rows[0].cells;
			var d2 = document.getElementById("myTable").rows[1].cells;
			d1[0].innerHTML = "Row in table";
			d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
			
		}dasdsadsadasd
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";
d1[1].innerHTML = "Row in table";
			d2[0].innerHTML = "Row in table";
			d2[1].innerHTML = "Row in table";

111111111111111



thay doi file nm.txt
23242342354353123123
321321432423453534543


dsadasfdsgvdfgdfhgfhgfh